{
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "boto",
        "FAAS",
        "SIGKILL",
        "алиас",
        "алиаса",
        "алиасу",
        "Безсерверные",
        "безсерверный",
        "бубер",
        "виртуализацией",
        "датацентры",
        "девопсовскими",
        "деплой",
        "Кубер",
        "сериализовать",
        "эндпоинт",
        "эндпоинтам",
        "эндпоинты"
    ]
}